{
  "name": "Ridr EPS — PT Vale",
  "short_name": "Ridr",
  "description": "Company fleet booking system — PT Vale Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#006064",
  "theme_color": "#006064",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vale-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
